WpfApp1/Views/ServiceListPage.xaml

<Page x:Class="WpfApp1.Views.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">
    <Page.DataContext>
        <viewModels:ServiceListPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата поломки" DisplayMemberBinding="{Binding DateService}"/>
                    <GridViewColumn Header="Поломанный компьютер" DisplayMemberBinding="{Binding Computer.ID}"/>
                    <GridViewColumn Header="Причина поломки" DisplayMemberBinding="{Binding Problem}"/>
                    <GridViewColumn Header="Статус"  DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать" Command="{Binding AddService}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteService}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="2">
        </StackPanel>
    </Grid>
</Page>
